server.port=8084
spring.application.name=ProductManagementJWT
# I have used mongodb atlas
spring.data.mongodb.uri=mongodb+srv://siddhant:siddhant@moviebookingappcluster.w60qw.mongodb.net/JWTProductManagementDB